SQL_assignment_3

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-22 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-09-23 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-19 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-08-24 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)


Q-1. Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.

mysql> select ename, rtrim(ename) as Trimmed from emp;
+--------+---------+
| ename  | Trimmed |
+--------+---------+
| SMITH  | SMITH   |
| ALLEN  | ALLEN   |
| WARD   | WARD    |
| JONES  | JONES   |
| MARTIN | MARTIN  |
| BLAKE  | BLAKE   |
| CLARK  | CLARK   |
| SCOTT  | SCOTT   |
| KING   | KING    |
| TURNER | TURNER  |
| ADAMS  | ADAMS   |
| JAMES  | JAMES   |
| FORD   | FORD    |
| MILLER | MILLER  |
+--------+---------+
14 rows in set (0.00 sec)

Q-2. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.

mysql> select deptno,count(deptno) as length from emp group by deptno;
+--------+--------+
| deptno | length |
+--------+--------+
|     10 |      3 |
|     20 |      5 |
|     30 |      6 |
+--------+--------+
3 rows in set (0.00 sec)

Q-3. Write an SQL query to fetch nth max salaries from a table.

mysql> select * from emp order by sal desc limit 1 offset 0;
+-------+-------+-----------+------+------------+------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+-----------+------+------------+------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-19 | 5000 | NULL |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql>