SQL_assignment_2


mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-22 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-09-23 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-19 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-08-24 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

Q-1. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

mysql> select ename, substr(ename,1,3) 'Charaters' from emp;
+--------+-----------+
| ename  | Charaters |
+--------+-----------+
| SMITH  | SMI       |
| ALLEN  | ALL       |
| WARD   | WAR       |
| JONES  | JON       |
| MARTIN | MAR       |
| BLAKE  | BLA       |
| CLARK  | CLA       |
| SCOTT  | SCO       |
| KING   | KIN       |
| TURNER | TUR       |
| ADAMS  | ADA       |
| JAMES  | JAM       |
| FORD   | FOR       |
| MILLER | MIL       |
+--------+-----------+
14 rows in set (0.00 sec)

Q-2. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’/'Martin' from Worker table.

mysql> select ename,instr(ename,'a') from emp where ename='MARTIN';
+--------+------------------+
| ename  | instr(ename,'a') |
+--------+------------------+
| MARTIN |                2 |
+--------+------------------+
1 row in set (0.00 sec)

Q-3. Write an SQL query to print the name of employees having the highest salary in each department.

mysql> select ename,sal,deptno from emp where sal in (select max(sal) from emp group by deptno) order by deptno;
+-------+------+--------+
| ename | sal  | deptno |
+-------+------+--------+
| KING  | 5000 |     10 |
| SCOTT | 3000 |     20 |
| FORD  | 3000 |     20 |
| BLAKE | 2850 |     30 |
+-------+------+--------+
4 rows in set (0.00 sec)